syntax = "v1"

type (
	LoginRequest {
		Account  string `form:"account"`
		Password string `form:"password"`
		TraceId  string `header:"Trace-id"`
	}
	LoginResponse {
		AccessToken string `json:"access_token"`
		UserName    string `json:"user_name"`
		Uuid        string `json:"uuid"`
	}
)

type (
	RegisterRequest {
		Account  string `form:"account"`
		Password string `form:"password"`
		Username string `form:"username"`
		TraceId  string `header:"Trace-id"`
	}
	RegisterResponse {
		Message string
	}
)

@server (
	group:   auth
	prefix:  /auth/v1
	timeout: 60s
)
service auth-api {
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)
}

